@font-face{
    font-family: SFPRODISPLAY;
    src: url(./assets/fonts/SFPRODISPLAYREGULAR.OTF.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: SFPRODISPLAY, sans-serif;
    background-color: #fff;
}
li{
    list-style: none;
}
p{
    font-size: 13px;
}
header{
    height: 100vh;
    width: auto;
}
.nav{
    position: fixed;
    z-index: 100;
    top: 39px;
    left: 61px;
    background-color: #FFFFFFCC;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 90%;
    padding: 0px 30px;
}
.logo{
    padding-top: 10px;
}
nav:hover{
    background-color: #FFFFFF;
}
.navLinks{
    display: flex;
}
.navLinks ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.navLinks ul li{
    margin-right: 30px;
    font-size: 14px;
    letter-spacing: 1   px;
    cursor: pointer;
}
.navLinks ul li a {
    text-decoration: none;
    color: #000;
}

.navLinks ul li a img{
    margin: 0px 0px 2px 5px;
}
.empty{
    background-color: transparent;
    width: 120px;
    height: 100px;
    position: absolute;
    top: -80px;
    left: 0px;
}
.shop .listShop{
    background-color: #fff;
    position: absolute;
    top: 90px;
    right: 450px;
    z-index: 200;
    width: 198px;
    height: 264px;
    display: none;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
}
.coleccion .listColeccion{
    background-color: #fff;
    position: absolute;
    top: 90px;
    right: 340px;
    z-index: 200;
    width: 198px;
    height: 184px;
    display: none;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
}
.navLinks ul li a:hover{
    font-weight: bold
}
.navLinks :hover > ul{
    display: flex;
}
.Icons img{
    margin-left: 20px;
}
.Icons{
    display: flex;
}
.cart{
    display: flex;
}

.cartCounter{
    margin:1px 6px 0 3px;
}
.navMovil{
    display: none;
}
.articleSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    height: 800px;

}
.articleSection h3{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: lighter;
}
.divArticles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.clothes{
    height: 493px;
}
.divFav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 13px;
}
.price{
    
    font-weight: 700;
}
.divFav img{
    margin-right: 10px;
}
span{
    text-decoration: line-through;
    color: #B3B3B3;
}
.banner{
    height: 447px;
    width: auto;
    background-image: url(./assets/background2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.textContainer{
    position: absolute;
    top: 204px;
    left: 80px;
    color: #fff;
}
.textContainer a{
    text-decoration: none;
    text-decoration: underline;
    color: #fff;
} 
.footer{
    background-color: #000;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer h2{
    color: #fff;
    font-weight: 400;
}
.form{
    margin-top: 20px;
    background-color: #fff;
    display: flex;
    width: 626px;
    height: 63px;
}
.form input, button {
    border: none;
    outline: none;
    cursor: pointer;
}
.form input{
    font-size: 13px;
    width: 80%;
    border-style: none;
    padding-left: 20px;
    transition: all 0.6s;

}
.form input:hover{
    background-color: #B3B3B3;
}
.form input::placeholder {
    color: #000;
  }
.form button{
    font-weight: 600;
    background-color: #fff ;
    width: 20%;
    transition: all 0.6s;
}
.form button:hover{
    background-color: #B3B3B3;
}

@media (max-width: 800px) {
    .header{
        width: 390px;
        height: 561px;
    }
    .live-bg{
        display: none;
    }
    .bgMovil{
        height: 561px;
        width: auto;
        background-image: url(./assets/gallery/backgroundMovil.png);
    }
    .nav{
        display: none;
    }
    .navMovil{
    position: fixed;
    z-index: 100;
    top: 20px;
    left: 20px;
    background-color: #FFFFFFCC;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    width: 90%;
    }
    .logo{
        padding: 3px 0px 0px 15px;
    }
    .logo img{
        height: 13.93px;
    }
    .cart a img{
        height: 13.5px;
    }
    .articleSection {
        width: 354px;
        height: auto;
    }
    .divArticles {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .clothes{
        width: 354px;
    }
    .banner{
        width: 390px;
        background-image: url(./assets/backgroundmovile2.png);
    }
    .footer{
        width: 390px;
    }
    .footer h2{
        font-size: 28px;
    }
    .form{
        width: 344px;
        height: 50px;
        align-items: center;
    }
    .form input{
        width: 65%;
    }
    .form button{
        width: 35%;
    }

  }